color=#e0e0f0
border_top=1
border_right=0
border_bottom=0
border_left=0

command=~/code/shell/i3-blocks/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Part 1

[audio-burst]

command=~/.config/i3blocks/sound/sound_burst.sh
interval=once

[audio]
command=~/.config/i3blocks/blocks/audio
signal=10
interval=once

[bandwidth]
command=~/.config/i3blocks/bandwidth
instance=wlp2s0;in
label=
interval=1

[battery]
command=~/.config/i3blocks/blocks/battery2
instance=1
interval=2


#[brightness]
#label=
#interval=5

#[microphone]
#label=
#interval=5

[ssid]
command=~/.config/i3blocks/blocks/ssid
interval=2

#[network]
#command=~/.config/i3blocks/blocks/pub-ip
#label=
#instance=wlp2s0
#interval=10

#[process]
#instance=http
#label=
#interval=10

#[space]
#label=
#interval=30

#[user]
#label=
#interval=once

#[weather]
#instance=2910831
#interval=60

#[webcam]
#label=
#interval=5

# Part 11
#[usb]
#instance=PhotoSmart
#label=
#interval=10


#[cmus]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

# Part 12

#[window]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

[datetime]
command=date +"󰃰  %a, %d %b %H:%M:%S"
instance=%D.%m.%Y %H:%M
interval=1
