separator_block_width=15

[audio]
label=
interval=once
signal=10

#[BATTERY]
#command=~/.config/i3blocks/battery/battery_info.sh
#interval=2
#color=#e0e0f0
#border=#e0e0f0
#border_top=1
#border_right=0
#border_bottom=0
#border_left=0
#
#[wifi]
#command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
#instance=wlp11s0f3u1
#interval=5
#label=<span color="#ff79c6"> </span>
#border=#ff79c6
#border_top=1
#border_right=0
#border_bottom=0
#border_left=0
##
[SOUND_BURST]
command=~/.config/i3blocks/sound/sound_burst.sh
interval=once

#[SOUND]
#full_text= 🔇:  0% 
#color=#e0e0f0
#border=#e0e0f0
#border_top=1
#border_right=0
#border_bottom=0
###border_left=0

#instance=Master
#command=~/.config/i3blocks/sound/sound_info.sh
#interval=once
#signal=10

[TIME_DATE]
command=date +" %a, %d %b %H:%M:%S"
interval=1
border=#f1f1f1
border_top=1
border_right=0
border_left=0
border_bottom=0



